<!doctype html>
<html class="paginas_instituição" lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Salve a Si</title>

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Orbitron|Righteous&display=swap" rel="stylesheet">
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:930px; margin:-1px auto 10px; <!-- border:1px -->solid; background-color:#E6E6FA;
            
                font-family: 'Amatic SC', cursive;
                font-family: 'Righteous', cursive;
                font-family: 'Orbitron', sans-serif;
                font-weight:200;
            }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #006400 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #006400 }
            
            aside{
                float: left;
                width: 230px;
                border-bottom: 1px solid #006400;
                border-top: 1px solid #006400;
                padding: 40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(..  /images/aspas.gif) no-repeat;
                    
            }
            
            aside p{
                color: #999;
            }
            
            
            article { float:left; margin:30px 20px; width:600px }
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1,h2, h4 { 
                font-family: 'Amatic SC', cursive;
                font-family: 'Righteous', cursive;
                font-family: 'Orbitron', sans-serif;
                font-weight:160;
            color:#4F4F4F; font-style: letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
       </div>
       </style> 
          
    
    </head>

    <body>
        
        <main class="paginas_instituição">
    
            <header class="paginas_instituição">
              <!--  <img src="../images/topo_principal.jpg">
            </header>

           <nav class="paginas_instituição">
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>
          -->

            <article>
                <h1>Instituição Salve a Si</h1>
            </br>
                <p>É uma organização não governamental sem fins lucrativos que promove o acolhimento para dependentes químicos nos moldes de comunidade terapêutica, tendo como principal objetivo a recuperação e reinserção social para homens dependentes de substâncias psicoativas (álcool e outras drogas) e apoio aos familiares co-dependentes. Nossa Comunidade Terapêutica, reside na na Cidade Ocidental-GO e  desda nossa instalação em 2008, já acolhemos mais de 2.000 cidadãos em situação de vulnerabilidade social agravante e seus familiares.</p>
                <aside class="paginas_instituição">
                    <p class="paginas_instituição">
                        Meu nome é Felipe, estou limpo desde 2013! Devido ao meu uso de drogas/álcool minha vida se tornou incontrolável, perdido e sem perspectiva de vida, me sugeriram ir para Salve a Si. Deus realmente habita naquele lugar. Embora não possa voltar atrás e fazer um novo começo, hoje estou a fazer um novo fim
                    <p>Felipe T.</p>
                    </p>
                
                
                </aside>
                <p> A Salve a Si é sem fins lucrativos que oferece acolhimento digno para dependentes químicos de álcool e outras drogas. Trata-se de uma comunidade terapêutica devidamente registrada e regularizada junto aos órgãos competentes, com capacidade para <strong>120</strong> (cento e vinte) residentes do sexo masculino.</p>
                <p>Tem o privilégio singular de situar-se numa exuberante fazenda, com nascentes, rio e córrego, e de contar com uma complexa infra-estrutura que inclui granja, chiqueiro, mudário de plantas exóticas e medicinais, produção de agricultura orgânica e piscicultura, tudo no meio de 33 hectares bem distribuídos, provendo um ambiente lúdico, de natureza exuberante, longe do meio urbano criando assim uma atmosfera propícia a introspecção do indivíduo que necessita de reforma íntima, desintoxicação, serenidade e paz para se desenvolver e aquietar-se para sua reformulação de vida.</p>

            </br>   
                <h4 class="paginas_instituição">Como Funciona o tratamento?</h4>
                <p>
                    No Centro de Tratamento Salve a Si, o tratamento se baseia no Modelo Minnesota (64 tarefas), nos 12 passos de Alcoólicos Anônimos e Narcóticos Anônimos, na Terapia Racional Emotiva, na Terapia Comportamental Cognitiva, no desenvolvimento da espiritualidade (ecumênica)e nas atividades de promoção do auto-cuidado, da sociabilidade, da capacitação e da promoção da aprendizagem
                </p>
            </br>

                <h4>Existe acompanhamento familiar?</h4>
               <p>
                Sim. As diversas dependências químicas surgem dentro de contextos familiares que apresentam certas características comuns. Quando se promove a intervenção terapêutica, são de fundamental importância o envolvimento e a participação da família. Frequentemente é ela, a família, quem traz o paciente; e é importante escutá-la e envolve-la no processo de tratamento. Posteriormente ao acolhimento, há uma entrevista inicial cujo objetivo é a elaboração de um histórico familiar, aprofundando o conhecimento de sua dinâmica. Acreditando na importância da família em todo o processo de tratamento, a <strong>Salve a Si</strong> Desenvolve um programa de orientação e acompanhamento familiar que inclui diversas atividades, todas visando uma intervenção na dinâmica familiar de forma a romper com o processo disfuncional
               </p>
            </br>
                <h4>Como doar</h4>
                <p><strong>Banco do Brasil</strong><br />
                    <strong>Agência:</strong> 2887-8<br />
                    <strong>Conta Corrente:</strong> 14875-X</p>
                    <p><strong>Caixa Econômica Federal</strong><br />
                    <strong>Agência:</strong> 2893<br />
                    <strong>Operação:</strong> 003<br />
                    <strong>Conta Corrente:</strong> 00002033-4</p>
                    <p><strong>BRB</strong><br />
                    <strong>Conta Corrente:</strong> 214017469-5</p>
                    
            </article>

            <div id="apoio">
                <section class="foto-apoio">
                    <h2>Nossa Chácara</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15329.766692335137!2d-47.884622!3d-16.146158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x71a0505f773a4855!2sCentro%20de%20recupera%C3%A7%C3%A3o%20Salve%20a%20si!5e0!3m2!1spt-BR!2sbr!4v1573565317041!5m2!1spt-BR!2sbr" width="260" height="200" frameborder="0" style="border:0;" allowfullscreen="">
                    </iframe>
                </section>
                <section class="foto-apoio">
                    <h2>Reunião Salve a SI</h2>
                    <img src="../images/salve_a_si.jpg" 
                 width="275" height="203" /> 
                </section>
                <section class="foto-apoio">
               <!-- <h2 class="paginas_instituição">Vinhos</h2>
                     <img src="../images/vinhos.jpg" width="275" height="203" /> -->
                </section>
            </div>

            <footer>Instituição Salve a SI -Cidade Ocidental - Goias- GO
            </footer>
    
        </main>
    </body>

</html>
