<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Viva Melhor</title>

        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400&display=swap" rel="stylesheet">
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #006400 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #006400 }
            
            aside{
                float: left;
                width: 230px;
                border-bottom: 1px solid #006400;
                border-top: 1px solid #006400;
                padding: 40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(..  /imagens/aspas.gif) no-repeat;
                    
            }
            
            aside p{
                color: #999;
            }
            
            
            article { float:left; margin:30px 20px; width:600px }
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1,h2, h4 { font-family:font-family: 'Raleway', sans-serif;; color:#006400; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
              <!--  <img src="../imagens/topo_principal.jpg">
            </header>

           <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>
          -->

            <article>
                <h1>Clínica terapêutica Viva melhor</h1>
            </br>
                <p>A Clínica Viva Melhor é um centro especializado no tratamento da dependência química, do alcoolismo. Atuamos no mercado desde 2005, sempre oferecendo uma abordagem inovadora em nossa metodologia com resultados efetivos que podem ser comprovados por centenas de famílias pelo país que já tiveram sua felicidade resgatada pelos nossos serviços..</p>
                <aside>
                    <p>
                        nossos tratamentos são feitos de forma PARTICULAR ou com PLANO DE SAÚDE, consulte agora mesmo nossos preços 
                    <p>Ligue 4003 1602  </p>
                    </p>
                
                
                </aside>
                <p>A Clínica Viva Melhor é especialista no tratamento de dependências e transtornos. Sempre com ética e profissionalismo, trabalhamos para devolver a felicidade e a paz da sua família, cuidando não só da vítima, mas também das pessoas que estão em volta do paciente.</p>
                <p>Com o objetivo de expandir ao máximo de pessoas a possibilidade de se recuperar de dependências e transtornos, além de se ajustar às suas necessidades, a Clínica Viva Melhor aceita Planos de Saúde, consulte.</p>

            </br>   
                <h4>Como Funciona o tratamento?</h4>
                <p>
                    Na Clínica de reabilitação Viva Melhor, o tratamento se baseia no Modelo Minnesota (64 tarefas), nos 12 passos de Alcoólicos Anônimos e Narcóticos Anônimos, na Terapia Racional Emotiva, na Terapia Comportamental Cognitiva, no desenvolvimento da espiritualidade (ecumênica)e nas atividades de promoção do auto-cuidado, da sociabilidade, da capacitação e da promoção da aprendizagem
                </p>
            </br>

                <h4>Existe acompanhamento familiar?</h4>
               <p>
                Sim. As diversas dependências químicas surgem dentro de contextos familiares que apresentam certas características comuns. Quando se promove a intervenção terapêutica, são de fundamental importância o envolvimento e a participação da família. Frequentemente é ela, a família, quem traz o paciente; e é importante escutá-la e envolve-la no processo de tratamento. Posteriormente ao acolhimento, há uma entrevista inicial cujo objetivo é a elaboração de um histórico familiar, aprofundando o conhecimento de sua dinâmica. Acreditando na importância da família em todo o processo de tratamento, a <strong>Salve a Si</strong> Desenvolve um programa de orientação e acompanhamento familiar que inclui diversas atividades, todas visando uma intervenção na dinâmica familiar de forma a romper com o processo disfuncional
               </p>
            </br>
                <h4>Internação</h4>
                <p><strong>Voluntária e Involuntária</strong><br />
                   <!-- <strong>Agência:</strong> 2887-8<br /> -->
                    <strong>Unidades de Internação:</strong> </p>
                    <p><strong>R1 S/N QUADRA 11, LOTE 0, CHÁCARA 16 - Sítio de Recreio Americanos do Brasil, Anápolis - GO</strong><br />
                    <!--<strong>Agência:</strong> 2893<br /> -->
                    <strong>Unidade Ambulatorial</strong> 003<br />
                    <strong>Cj B bl A pa - Bloco E, SGAS I St. de Grandes Áreas Sul 910 Ed Mix park 19-21 </strong> Brasília-DF</p>
                    <p><strong>Contato</strong><br />
                    <strong>40031602</strong> </p>
                    
            </article>

            <div id="apoio">
                <section class="foto-apoio">
                    <h2>Mapa</h2>
                         <img src="../images/mapa_como_chegar.gif" width="275" height="299" />
                </section>
                <section class="foto-apoio">
                    <h2>Fotos</h2>
                    <img src="../images/fotos.jpg" 
                 width="275" height="203" /> 
                </section>
                <section class="foto-apoio">
               <!-- <h2>Vinhos</h2>
                     <img src="../images/vinhos.jpg" width="275" height="203" /> -->
                </section>
            </div>

            <footer>Instituição Salve a SI -Cidade Ocidental - Goias- GO
            </footer>
    
        </main>
    </body>

</html>
